<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Chris Fichman's Professional Page</title>
  <meta name="description" content="Personal">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Chris Fichman's Professional Page</h1>
    </header>
    <div id="container">
      <p class="tagline">Personal</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/ChrisFichman" class="code">View Chris Fichman's Professional Page on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
         <h1>
          <p>Oh, I didn't see you there. Let me tell you about my diverse and intriguing set interests.</p> - <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-frc1/296403_1766830650435_997712894_n.jpg" height="200" width="200" alt="It's so fluffy!"></p>
		 </h1>	
			<p><b>Routed LS</b></p>
				<p>(In progress) This is a TCP Linked-State routing program that uses LSP's and Dijkstra's algorithm to establish a network.</p>
			<p><a href="https://github.com/ChrisFichman/Network-Systems-PA3">Routed LS</a></p>

			<p><b>X-Wing vs. TIE Fighter</b></p>
				<p>This project is coded in C using the OpenGL API. It's my first fledgling steps into graphics. The asteroids are all created with randomized shape, and entirely random initial rotation and directional vectors. The path traced by the crafts are all lorenz attractors</p>
			<p><a href="https://github.com/ChrisFichman/GraphicsFinalProject">X-Wing v TIE-Fighter</a></p>

			<p><b>Gamebook</b></p>
				<p>(In progress) Gamebook is a work in progress - but the basic idea is to create a social network for gamers, specifically those in the e-sport community. This was a group project which was completed in a software class with RyanBReily and TonyGagliardi</p>
			<p><a href="https://github.com/ChrisFichman/Software_Engineering_Project">Gamebook</a></p>

			<p><a href="/">Return to Homepage</a></p>

        </article>
      </div>
    </div>
    <footer>
      <div class="owner">

      <p><a href="https://github.com/ChrisFichman" class="avatar"><img src="https://1.gravatar.com/avatar/6da08dae62c6fba043e866cf58a93ad2?d=https%3A%2F%2Fidenticons.github.com%2Fffe0159a1621e42c77906ab7d4609e26.png&amp;r=x&amp;s=60" width="48" height="48"/></a>View <a href="https://github.com/ChrisFichman">ChrisFichman</a> on <a href="https://www.github.com">GitHub</a></p>

      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/ChrisFichman/ChrisFichman.github.io/tarball/master" class="tar">tar</a><a href="https://github.com/ChrisFichman/ChrisFichman.github.io/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
